# grpc-kotlin-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/io/grpc/examples/helloworld/client/: main.kt
src/main/kotlin/io/grpc/examples/helloworld/server/: GreeterService.kt  main.kt
src/main/proto/: helloworld.proto
